:root {
    --primary-s-orange: hsl(35, 77%, 62%);
    --primary-s-red: hsl(5, 85%, 63%);

    --neutral-white: hsl(36, 100%, 99%);
    --neutral-greyish-blue: hsl(233, 8%, 79%);
    --neutral-dark-grayish-blue: hsl(236, 13%, 42%);
    --neutral-very-dark-blue: hsl(240, 100%, 5%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    min-height: 100vh;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    font-size: 15px;
}

/* Styling */

body {
    font-family: 'Roboto', sans-serif;
    padding: 2rem 1rem;
    display: grid;
    gap: 2.5rem;
    background-color: var(--neutral-white);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#burger-menu {
  cursor: pointer;
  background-color: transparent;
  border: none;
  z-index: 5;
}

.closed-menu {
  background-image: url(../images/icon-menu.svg);
  width: 40px;
  height: 17px;
  transition: background-image 2s;
}

.opened-menu {
  background-image: url(../images/icon-menu-close.svg);
  width: 32px;
  height: 31px;
}

#navigation-menu {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: end;
}

#navigation-menu ol {
  background-color: var(--neutral-white);
  width: 70vw;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
}

#navigation-menu ol > li {
  cursor: pointer;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.principal-article, .principal-article__information {
  display: grid;
  gap: 1rem;
}

.principal-article h1 {
  font-weight: 800;
  font-size: 3rem;
  color: var(--neutral-very-dark-blue);
  line-height: 2.8rem;
}

.principal-article p {
  color: var(--neutral-dark-grayish-blue);
  line-height: 1.7rem;
}

.principal-article button {
  background-color: var(--primary-s-red);
  color: var(--neutral-white);
  cursor: pointer;
  font-weight: 700;
  border: none;
  height: 3rem;
  width: 50%;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

.list-news {
  background-color: var(--neutral-very-dark-blue);
  padding: 1rem;
  color: var(--neutral-white);
  display: grid;
}

.list-news h2 {
  color: var(--primary-s-orange);
  font-size: 2.5rem;
}

.list-news h3, .article__information h3 {
  cursor: pointer;
}

.list-news p {
  color: var(--neutral-greyish-blue);
}

.list-new__card {
  padding: 2rem 0;
  display: grid;
  gap: 0.25rem;
}

.list-new__card:not(:last-child) {
  border-bottom: 1px solid var(--neutral-greyish-blue);
}

.top-news {
  display: grid;
  gap: 1rem;
}

.top-news__article {
  display: grid;
  grid-auto-flow: column;
  gap: 1.5rem;
}

.top-news__article img {
  max-width: 100px;
}

.article__information {
  display: grid;
}

.article__information h2 {
  color: var(--neutral-greyish-blue);
  font-size: 2rem;
}

.article__information h3 {
  font-weight: 800;
}

.article__information p {
  color: var(--neutral-dark-grayish-blue);
}

.top-news {
    height: fit-content;
}

.principal-article__information button:hover {
  background-color: var(--neutral-very-dark-blue);
}

.list-new__card h3:hover {
  color: var(--primary-s-orange)
}

.article__information h3:hover, #navigation-menu ol li:hover {
  color: var(--primary-s-red);
}

@media (min-width: 720px) {
  p {
    font-size: 20px;
  }

  body {
    padding: 3rem 15rem;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template:
      "nav nav"
      "principal news"
      "article article"
    ;
    grid-auto-columns: 7fr 3fr;
    gap: 2.5rem;
  }

  nav {
    grid-area: nav;
  }

  .principal-article {
    grid-area: principal;
    grid-template: auto auto / 1fr 1fr;
  }

  .principal-article picture {
    grid-column: span 2;
  }

  .principal-article h1 {
    font-size: 5rem;
    line-height: 4.2rem;
  }

  .list-news {
    grid-area: news;
    padding: 3rem;
  }

  .top-news {
    grid-area: article;
    grid-auto-flow: column;
  }

  #burger-menu {
    display: none;
  }

  #navigation-menu {
    position: inherit;
    background-color: transparent;
  }

  #navigation-menu ol {
    width: auto;
    flex-flow: row;
    background-color: transparent;
    gap: 5rem;
  }

  #navigation-menu ol li {
    color: var(--neutral-dark-grayish-blue);
  }
}